com.redhat.developer.demos.customer.rest.PreferenceService/mp-rest/url=http://preference:8080

%dev.quarkus.http.port=8082
%dev.com.redhat.developer.demos.customer.rest.PreferenceService/mp-rest/url=http://localhost:8081