quarkus.native.builder-image=registry.ocp4.example.com:8443/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
quarkus.jib.base-native-image=registry.ocp4.example.com:8443/quarkus/quarkus-micro-image:2.0
quarkus.native.container-build=true
quarkus.native.container-runtime=podman
quarkus.container-image.build=true
