quarkus.http.port=8090
quarkus.rest-client.expense-service.url=TODO

quarkus.container-image.build=true
quarkus.container-image.group=TODO
quarkus.container-image.name=TODO
quarkus.jib.base-jvm-image=registry.ocp4.example.com:8443/ubi8/openjdk-21:1.19
