quarkus.native.builder-image=registry.ocp4.example.com:8443/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
quarkus.jib.base-native-image=registry.ocp4.example.com:8443/quarkus/quarkus-micro-image:2.0
