quarkus.http.port=8090
quarkus.rest-client.expense-service.url=http://localhost:8080

quarkus.container-image.build=true
quarkus.container-image.group=quay.io
quarkus.container-image.name=expense-client
quarkus.jib.base-jvm-image=registry.ocp4.example.com:8443/ubi8/openjdk-21:1.19
